name: Build for $TARGET

# Triggered by push from cronjob.
# $TARGET, $BRANCH and $BUILD_OS are replaced using sed.
# Title of job in https://github.com/alsuren/cargo-quickinstall/actions
# is set by the commit message, which is created by trigger-package-build.sh
on:
  push:
    branches:
      - trigger/$TARGET

jobs:
  build-popular-package:
    name: Build
    runs-on: $BUILD_OS
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout trigger commit
        uses: actions/checkout@v2
        with:
          persist-credentials: false
          path: trigger
      - name: Checkout main repo
        uses: actions/checkout@v2
        with:
          persist-credentials: false
          # TODO: maybe this should be main or configurable or something?
          ref: $BRANCH
          path: cargo-quickinstall

      - name: find crate to build
        id: find_crate
        run: |
          # This file contains the ::set-output entries that we need.
          cat trigger/package-info.txt

      - name: build package
        env:
          TEMPDIR: ${{github.workspace}}/built.d
        run: |
          set -euxo pipefail
          # `tar` does not understand mixed forward and backslashes, but mkdir does.
          # Try coercing it into a single style?
          mkdir -p "$TEMPDIR"
          pushd "$TEMPDIR"
          TEMPDIR="$PWD"
          popd
          # FIXME: also pass in version and arch here.
          crate="${{steps.find_crate.outputs.crate_to_build}}"
          cargo-quickinstall/build-version.sh "$crate"
          ls $TEMPDIR
      # At this point, I don't think that you can really trust anything on the system anymore.
      # I'm not sure whether the js actions runtime is also affected by this.
      # TODO: try breaking things so that uploads don't work.

      - name: Create binary artifact
        uses: actions/upload-artifact@v2
        with:
          name: built-$BUILD_OS
          path: ${{github.workspace}}/built.d
          if-no-files-found: error


  upload-popular-package:
    name: Upload
    needs: build-popular-package
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout trigger commit
        uses: actions/checkout@v2
        with:
          persist-credentials: true
          path: trigger
      - name: Checkout main repo
        uses: actions/checkout@v2
        with:
          persist-credentials: false
          # TODO: maybe this should be main or configurable or something?
          ref: $BRANCH
          path: cargo-quickinstall

      - name: Rehydrate find_crate info
        id: find_crate
        run: |
          # This script will do the `::set-output` dance for us
          cat trigger/package-info.txt

      - name: Download binary artifact
        uses: actions/download-artifact@v2
        with:
          name: built-$BUILD_OS
          # TODO: check that we it can't write anywhere other than built.d
          path: ${{github.workspace}}/built.d

      - name: Check if tarball exists
        id: check_files
        uses: andstor/file-existence-action@v1
        with:
          allow_failure: true
          files: ${{github.workspace}}/built.d/${{steps.find_crate.outputs.crate_to_build}}-${{steps.find_crate.outputs.version_to_build}}-${{steps.find_crate.outputs.arch_to_build}}.tar.gz

      - name: Cancel if no tarball
        if: steps.check_files.outputs.files_exists == 'false'
        uses: andymckay/cancel-action@0.2

      - name: Wait for cancellation signal if no tarball
        if: steps.check_files.outputs.files_exists == 'false'
        run: |
          sleep 1m
          exit 1

      - name: Tag release
        run: |
          (
            cd trigger
            git tag ${{steps.find_crate.outputs.crate_to_build}}-${{steps.find_crate.outputs.version_to_build}}-${{steps.find_crate.outputs.arch_to_build}}
            git push origin ${{steps.find_crate.outputs.crate_to_build}}-${{steps.find_crate.outputs.version_to_build}}-${{steps.find_crate.outputs.arch_to_build}}
          )

      - name: Releasing assets
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{steps.find_crate.outputs.crate_to_build}}-${{steps.find_crate.outputs.version_to_build}}-${{steps.find_crate.outputs.arch_to_build}}
          files: |
            ${{github.workspace}}/built.d/${{steps.find_crate.outputs.crate_to_build}}-${{steps.find_crate.outputs.version_to_build}}-${{steps.find_crate.outputs.arch_to_build}}.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
